FROM ubuntu:20.04

# Must be run from the repository root!

# Install system dependencies
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y && \
    apt-get install -y git curl systemd
RUN curl -L https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64 > /usr/bin/jq
RUN chmod +x /usr/bin/jq

# Install conda
RUN curl -L https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh > /tmp/miniconda_install.sh && \
    bash /tmp/miniconda_install.sh -b -p /opt/miniconda3

# Install mamba
RUN /opt/miniconda3/bin/conda install mamba -n base -c conda-forge

## Create THOR conda environment, and install Python 3.8 and OpenOrb
RUN /opt/miniconda3/bin/conda create \
      --yes \
      --name thor_py38 \
      --channel defaults \
      --channel astropy \
      --channel moeyensj \
    --channel conda-forge \
    python=3.8 openorb

# Upgrade pip, so installing submodule for thor works.
RUN /bin/bash -c "source /opt/miniconda3/bin/activate thor_py38 && pip install pip --upgrade"

# Install dependencies.
COPY requirements.txt /tmp/requirements.txt
RUN /bin/bash -c "source /opt/miniconda3/bin/activate thor_py38 && pip install -r /tmp/requirements.txt"

# Install thor.
COPY thor /opt/thor
COPY .git/modules/thor /opt/thor-git
RUN rm /opt/thor/.git && mv /opt/thor-git /opt/thor/.git
WORKDIR /opt/thor
RUN /bin/bash -c "source /opt/miniconda3/bin/activate thor_py38 && pip --version && pwd && ls -alh && pip install --use-feature=in-tree-build ."

# Install thorctl.
COPY . /opt/thorctl
WORKDIR /opt/thorctl
RUN /bin/bash -c "source /opt/miniconda3/bin/activate thor_py38 && pip install ."

# Install start script
COPY /opt/thorctl/infra/workers/start_worker.sh /etc/thor/start_worker.sh
RUN chmod +x /etc/thor/start_worker.sh

ARG THOR_QUEUE
CMD /etc/thor/start_worker.sh
